#main {
    margin: 45px auto;
    .personinfo_choose {
        font-size: 18px;
        margin-bottom: 30px;
        border-bottom: 1px solid #cccccc;
        padding-bottom: 10px;
        span {
            margin: 0 35px 0;
            a {
                color: #555555;
                padding: 0 15px 10px 15px;
                &.show {
                    color: #de3d36;
                    border-bottom: 2px solid #de3d36;
                }
            }
            a:hover {
                color: #de3d36;
                border-bottom: 2px solid #de3d36;
            }
        }
    }
    .account_box {
        margin: 50px 0 80px;
        padding: 20px;
        background: #dededd;
        h1 {
            font-weight: normal;
            font-size: 25px;
            margin-bottom: 10px;
        }
        .integral {
            padding: 60px 60px;
            background: #ffffff;
            div {
                display: inline-block;
            }
            .myIgl {
                width: 15%;
                p {
                    font-size: 19px;
                    font-weight: bold;
                    &.number {
                        font-size: 53px;
                        font-weight: normal;
                        span {
                            font-size: 15px;
                            margin-left: 5px;
                        }
                    }
                }
            }
            .scoreExplain {
                color: #888888;
                font-size: 16px;
                width: 65%;
                text-align: center;
            }
            .rule_box {
                font-size: 16px;
                color: #888888;
                a {
                    color: #008edc;
                    &:hover {
                        color: #d8180f;
                    }
                }
            }
        }
    }
}