.content{
    width: 1190px;
    height: auto;
    padding: 10px 0 0;
    margin-left: 415px;
    margin-top: 30px;
}
.goodsBuyInfo {
    width: 100%;
    height: 690px;
}
.goodsShowImg {
    width: 595px;
    height: auto;
}
.goodsBuy {
    width: auto;
    height: auto;
    margin-left: 675px;
    position: relative;
    top: -550px;
}
.mainImg{
    width: 585px;
    height: 437px;
    border-radius: 5px;
    white-space: nowrap;
    img{
        width: 100%;
        height: 437px;
        border-radius: 5px;
    }
}
.tt{
    border: 3px solid #82c353;
    border-radius:5px; 
    
}
.small{
    width: 595px;
    height: 112px;
    white-space: nowrap;
    ul{
        li{
            width: 112px;
            height: 112px;
            border-radius: 5px;
            margin-right: 5px;
            float: left;
            overflow: hidden;
            margin-top: 20px;
            cursor: pointer;
            img{
                width: 100%;
                height: 112px;
            }
        }
    }
}
.goodsBuy{
    width: auto;
    height: auto;
    margin-left: 675px;
}
.goodsBuy .goodsPrice span {
    font-weight: bold;
}
.goodsName{
    h1{
        font-size: 40px;
        font-weight: bold;
    }
    p{
        margin-top: 16px;
        span{
            padding: 0 20px;;
            font-size: 18px;
        }
    }
}
.goodsPrice {
    margin-top: 60px;
    .rmbSign{
        font-size: 18px;
        vertical-align: top;
    }
    .rmbNum{
        font-family: Arial;
        line-height: 58px;
        font-size: 72px;
        vertical-align: middle;
    }
    .rmbYuan{
        font-size: 20px;
        vertical-align: bottom;
    }
}
.goodsBuy .goodsPrice > div{
    display: inline-block;
}
.originalPrice .bias{
    width: 185px;
    height: 2px;
    border-bottom: 2px solid #eb1212;
    position: absolute;
    top: 180px;
    left: -1%;
    transform: rotate(12deg);
}
.newPrice {
    
    .rmbNum{
        color: #d8170e;
    }
}
.goodsDynamic {
    line-height: 180%;
    font-size: 18px;
    margin-top: 19px;
}
 .integral a {
    color: #666;
    margin-left: 42px;
}
.goodsDynamic{
    div {
    display: inline-block;
    &.countSetArea {
        position: relative;
    }
    .btnBox {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 0;
        background: #bebebe;
        .btn {
            width: 30px;
            height: 24px;
            line-height: 24px;
            text-align: center;
            display: block;

            cursor: pointer;
            &.add {
                border-bottom: 1px solid #555;

            }
        }
    }
    input {
        width: 90px;
        height: 48px;
        border: 1px solid #555555;
        background-color: transparent;
        border-radius: 5px;
        font-size: 30px;
    }
    button {
        width: 196px;
        height: 60px;
        line-height: 46px;
        border-radius: 5px;
        font-size: 24px;
        margin-left: 10px;
        font-size: 23px;
    }
    }
}
.immedBuy{
    background: #d8170e;
    color: #ffffff;
    cursor: pointer;
}
.shoppingCar{
    background-color: #ffffff;
    border: 1px solid #aaa;
    color: #999;
    cursor: pointer;
}
.onlineServer{
    width: 100px;
    height: 100px;
    margin-top:50px; 
    button{
        width: 160px;
        height: 47px;
        background:url(../images/common-img/sprites_0.png) -275px  -356px no-repeat;
    }
}
.huliServer p{
    width: 96%;
    height: auto;
    line-height: 26px;
    padding: 10px 10px;
    background-color: #666;
    border-radius: 5px;
    font-size: 18px;
    color: #f3f3f3;
    margin-top: -20px;
}
.clearFix{
    margin-bottom: 70px;
}
.classifyHeader{
    width: 100%;
    height: 55px;
    line-height: 55px;
    border-bottom: 1px solid #ccc;
    font-size: 24px;
    margin-bottom: 24px;
}
 .goodsStyle{
overflow: hidden;
}
.goodsStyle > div {
    width: 33.33333333%;
    line-height: 30px;
    font-size: 18px;
    float: left;
}
.detailsContent{
    width: 100%;
    height: 300px;
    background: #efefef;
}
.deliverAddr{
    font-size: 18px;
}
.goodsList{
    width: 31%;
    box-sizing: border-box;
    border: 3px solid transparent;
    color: #333;
    transition: all .2s linear;
    float: left;
    margin-left: 20px;
    
}
.goodsList:hover {
    background-color: #ecf2e9;
    border: 3px solid #82c353;
}
.goodsBaseInfo {
    height: 64px;
    line-height: 64px;
    white-space: nowrap;
}
.goodsName {    
    font-size: 18px;
}
.goodsImg {
    width: 100%;
    background-color: #acacac;
    overflow: hidden;
    img{
        width: 100%;
        height: auto;
    }
}
.oldPrice{
    margin-left: 16px;
    font-size: 22px;
}
.newPrice {
    margin-left: 16px;
    color: #d8170e;
    font-size: 22px;
}
.slash_2 {
    width: 96px;
    height: 0px;
    border-bottom: 2px solid #eb1212;
    position: absolute;
    top: 5px;
    left: -90px;
    transform: rotate(10deg);
}