#header {
    width: 100%;
    .common_hd {
        position: relative;
        margin: 0 auto;
        .common_bg {
            >img{
                width:100%;
            }
            .contact {
                display: block;
                background: url("../images/common-img/sprites_0.png") no-repeat;
                background-position: 0 -138px;
                width: 220px;
                height: 50px;
                position: absolute;
                top: 0;
                left:0;
            }
            .contact:hover {
                background: url("../images/common-img/sprites_0.png") no-repeat;
                background-position: 0 -191px;
            }
        }
        .logo {
            a {
                display: block;
                background: url("../images/common-img/sprites_0.png") no-repeat;
                background-position: 1px -46px;
                width: 290px;
                height: 82px;
                position: absolute;
                left: 50%;
                top: 28%;
                transform: translateX(-50%)
            }
        }
        //登陆/购物车
        .loginOrShop {
            position: absolute;
            right: 0%;
            top: 43%;
            z-index: 101;
            // width: 180px;
            .login {
                display: inline-block;
                background: url("../images/common-img/sprites_0.png") no-repeat;
                background-position: -225px -146px;
                width: 120px;
                height: 36px;
                vertical-align: super;
                // display: none;
            }
            .login:hover {
                background: url("../images/common-img/sprites_0.png") no-repeat;
                background-position: -225px -183px;
            }
            .userEmail {
                font-size: 18px;
                color: #333;
                display: none;
                vertical-align: super;
                padding: 0 15px;
                &:hover{
                    color:red;
                    text-decoration: underline;
                }
            }
            .separator {
                display: inline-block;
                border-right: 2px solid #ccc;
                width: 2px;
                height: 36px;   
            }
            .shop {
                display: inline-block;
                background: url("../images/common-img/sprites_0.png") no-repeat;
                background-position: -21px -443px;
                width: 50px;
                height: 40px;
                position: relative;
                .goos_number {
                    width: 12px;
                    height: 12px;
                    line-height: 12px;
                    font-size: 12px;
                    color: #ffffff;
                    text-align: center;
                    border-radius: 50%;
                    background: red;
                    position: absolute;
                    top: 0;
                    right: 0;
                }
            }
            //购物车内容
            .treas {
                position: absolute;
                right: 1px;
                width: 156px;
                padding: 16px;
                text-align: center;
                background: #ffffff;
                border: 1px solid #cccccc;
                display: none;
                margin-top: -4px;
                z-index: 100;

                .goods {
                    margin-bottom: 16px;
                    li {
                        height: 25px;
                        line-height: 25px;
                        color: #cccccc;
                        span:not(:last-child) {
                            margin-right: 5px;
                            a {
                                color: #cccccc;
                            }
                        }
                        .treas_price {
                            color: #ce9411;
                        }
                    }
                }
                // 购物车按钮
                .goShoppingCar {
                    padding-top: 20px;
                    border-top: 1px solid #cccccc;
                    a {
                        display: block;
                        width: 156px;
                        height: 40px;
                        line-height: 40px;
                        font-size: 15px;
                        color: #ffffff;
                        background: #da251d;
                    }
                    a:hover {
                        background: #ed4941;
                    }
                }
            }
        }
    //下拉菜单
        .dist_select {
            position: absolute;
            left: 50%;
            top: 68%;
            transform: translateX(-50%);
            display: inline-block;
            select {
                outline: none;
                appearance:none;
                width: 140px;
                height: 35px;   
                font-size: 18px;
                text-align: center;
                position: relative;
                padding: 0 10px;
                cursor: pointer;
                
            }
            .icon{
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: 10px;
                width:20px;
                height: 20px;
                z-index: 0;
                background: url("../images/common-img/sprites_0.png")  -336px -52px;
                &:hover{
                    background-position: -336px -86px;
                }
            }
        }
    }
       // 菜单栏
       .list_nav {
        width: 100%;
        height: 60px;
        line-height: 18px;
        border-bottom: 1px solid #cccccc;
        border-top: 1px solid #cccccc;
        .menu_list {
            li {
                font-size: 18px;
                padding: 20px;
                display: inline-block;
                border: 1px solid transparent ;
                margin-left: 30px;
                position: relative;
                z-index: 1001;
                text-align: center;
                &::after{
                    content: "";
                    position: absolute;
                    bottom: -1px;
                    left:10%;
                    width: 80%;
                    opacity: 0;
                    transition: all .1s linear;
                    height: 1px;
                    background: red;
                }
                a {
                    color: #555555;
                    &:hover{
                        color: #d8170e;
                    }
                }

                .list {
                    line-height: 36px;
                    font-size: 14px;
                    border: 1px solid #cccccc;
                    border-top-color: transparent;
                    padding: 15px 0;
                    width: 100%;
                    opacity: 1;
                    visibility: hidden;
                    position: absolute;
                    background:#fff;
                    top:58px;  
                    left:-1px;
                    text-align: center;
                    a {
                        display: block;
                    }
                }
                .culb_1 {
                    text-align: center;
                    margin: 0 auto; 
                    a:not(:last-child) {
                        width: 50%;
                        float: left;
                    }                   
                }
            }
            li:hover {
                background: #ffffff;
                border-right: 1px solid #cccccc;
                border-left: 1px solid #cccccc;
                opacity: 1;
                .list {
                    transition: all .2s linear;
                    visibility: visible;
                    opacity: 1;
                }
                &::after{
                   opacity: 1;
                }
            }
       
        }
        .search {
            position: relative;
            margin-top: 10px;
            input {
                width: 120px;
                height: 30px;
                border: 1px solid #cccccc;
                padding: 5px 7px;
                padding-right: 30px;  
            }
            span a {
                display: block;
                background: url("../images/common-img/sprites_0.png") no-repeat;
                width: 25px;
                height: 25px;
                background-position: -301px -47px;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: 5px;
                // top: 2px;
            }
            span a:hover {
                background: url("../images/common-img/sprites_0.png") no-repeat;
                background-position: -301px -81px;
            }
        }
    }
}

