main {
    margin: 45px auto;
    .personinfo_choose {
        font-size: 18px;
        margin-bottom: 30px;
        border-bottom: 1px solid #cccccc;
        padding-bottom: 10px;
        span {
            margin: 0 35px 0;
            a {
                color: #555555;
                padding: 0 15px 10px 15px;
                &.show {
                    color: #de3d36;
                    border-bottom: 2px solid #de3d36;
                }
            }
            a:hover {
                color: #de3d36;
                border-bottom: 2px solid #de3d36;
            }
        }
    }
    form {
        margin: 10px 35px;
        label {
            display: block;
            font-size: 18px;
            margin: 10px 0 5px;
        }
        input[type="text"] {
            height: 38px;
            border: 1px solid #cccccc;
            padding-left: 5px;
        }
        ::-webkit-input-placeholder {
            font-size: 16px;
        }
        .name {
            width: 110px;
        }
        .phone {
            width: 230px;
        }
        .house {
            width: 520px;
            margin: 20px 0;
        }
        .six {
            label:not(:first-child) {
                display: inline-block;
                margin-right: 12px;
            }
            .man {
                margin-right: 20px;
            }
        }
        .alone {
            .list {
                width: 152px;
                display: inline-block;
              .sele_list {
                  width: 150px;
              }
            }
        }
        .culb {
            width: 182px;
            margin-right: 20px;
        }
        .area {
            .list {
                width: 128px;
                display: inline-block;
                .sele_list {
                    width: 126px;
                }
            }
           
        }
            h1 {
                font-size: 20px;
                font-weight: normal;
                margin: 25px 0 10px;
            }
            .list {
                text-align: center;
                font-size: 15px;
                color: #666666;
                vertical-align: top;
                p {
                    height: 35px;
                    line-height: 35px;
                    padding-right: 16px;
                    border: 1px solid #cccccc;
                    position: relative;
                }
                .sele_list {
                    width: 180px;
                    line-height: 35px;
                    border: 1px solid #cccccc;
                    border-top: none;
                    height: 250px;
                    overflow-y: scroll;
                    overflow-x: hidden;
                    white-space: nowrap;
                    text-overflow: clip;
                    position: absolute;
                    z-index: 10;
                    background: #ffffff;
                    display: none;
                    li:hover {
                        background: #82c353;
                        color: #ffffff;
                    }
                }
                span {
                    content: "";
                    width: 20px;
                    height: 16px;
                    background: url("../images/common-img/sprites_0.png") no-repeat;
                    background-position: -336px -51px;
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    right: 7px;
                    cursor: pointer;
                    &:hover {
                        background: url("../images/common-img/sprites_0.png") no-repeat;
                        background-position: -336px -85px;
                    }
                }
            }
        .btn {
            text-align: center;
            margin: 60px 0 160px;
            .confirm {
                font-size: 25px;
                color: #ffffff;
                background: #838281;
                width: 380px;
                height: 55px;
                cursor: pointer;
            }
    
        }
   

    }
}
