.shopBox{

    h3.title{
        line-height: 70px;
        font-size: 20px;
        font-weight: 500;
    }
    input[type="checkbox"]{
        display: none;
        cursor: pointer;
    }
    label{
        display: inline-block;
        width: 16px;
        height: 16px;
        position: relative;
        vertical-align: middle;
        background: url("../images/common-img/sprites_0.png") -412px -46px; 
    }
    .goodsList {
        li{
            width: 98%;
            margin: 0 auto;
            border: 1px solid #ccc;
            margin-top:-1px;
            font-size: 14px;
            color: rgb(124, 122, 122);
            text-align: center;
        }
       

        .rowList{
            width: calc(100% / 6);
            box-sizing: border-box;
            float: left;
            height: 100px;
            line-height: 100px;
        }
        .iptcheckbox{
            width: 8%;
        }
      
        .gdIfos{
            width:25%;
            img{
                width:85px;
                height: 60px;
                border: 1px solid #bbb;
            }
            a{
                display: block;
                color: rgb(124, 122, 122);
                &:hover{
                    color: #da251d;
                    text-decoration: underline;
                }
            }
            .ifos{
                float: left;
                width: 40%;
                height: 100px;
                line-height: 25px;
                box-sizing: border-box;
                padding: 10px;
                span{
                    display: block;
                    
                }
            }
        }
        .gdLsHead{
            font-size: 18px;
            color:#333;
            .rowList{
                height: 45px;
                line-height: 45px;
            }
        }
    
    }
    
    .gNumWrap{
        font-size: 0;
    }
    .gNumWrap .gNums{
        outline: none;
        font-size:14px;
        border: 1px solid #aaaaaa;
        padding: 0 7px;
        height: 23px;
        width: 40px;
        box-sizing: border-box;
        &::-webkit-inner-spin-button {
            appearance: none;
        }
    
    }
    .gNumWrap span{
        user-select: none;
        font-size:14px;
        text-align: center;
        padding: 1px 5px;
        border: 1px solid #aaaaaa;
        cursor: pointer;
        vertical-align: sub;
        background: white;
        color:#333;
       
    }
    .gNumWrap .reduceBtn{
        transform: translateX(1px);
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
        border-right-color: transparent;
    }
    .gNumWrap .addBtn{
        transform: translateX(-1px);
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
        border-left-color: transparent;
    }
    .delBtn{
        cursor: pointer;
        &:hover{
            color: #da251d;
            text-decoration: underline;
        }
    }
    
    .accountWrap{
        width: 98%;
        margin: 25px auto;
        background-color: #dededd;
        height: 56px;
        line-height: 56px;
       
        .selt{
            margin-left: 40px;
            font-size: 16px;
            font-weight:lighter;
        }
        .selted{
            font-size: 16px;
            font-weight:lighter;
            strong{
                color:#da251d;
                font-size: 18px;
                margin: 0 3px;
            }
        }
        .total{
            font-size: 20px;
            span{
                font-size: 14px;
            }
        }
        .money{
            color:#da251d;
            font-size: 20px;
            font-weight: 500;
            padding: 0 15px;
        }
        .accountBtn{
            display: inline-block;
            height: 100%;
            padding: 0 45px;
            margin-left: 10px;
            background:#da251d;
            font-size: 18px;
            color:#fff;
            cursor: pointer;
            transition: all .1s linear;
            &:hover{
                background:#e9281e;
            }
        
        }
    }
} 
.recommendBox{
    margin: 150px auto 50px;;
    h3.title{ 
        font-size: 20px;
        font-weight: 500; 
        border-bottom: 1px solid #ccc;
        margin-bottom: 30px;
        line-height: 60px;
        span{
            margin-left: 30px;
        }
    }
    .rcList {
        display: flex;
        justify-content: space-between;
        text-align: center;
        width: 100%;
        li{
            width:32%;
        }
        .imgBox{
            width:100%;
            height: 380px;
            overflow: hidden;
            border: 1px solid #ccc;
            overflow: hidden;
            img{
                width:100%;
                height: 100%;  
                transition: all .3s linear;}
            &:hover img{
                transform: scale(1.05)
            }
        }
        p{
            font-size: 18px;
            line-height: 60px;
            strong{
                padding: 0 15px;
                color:#da251d;
            }
        }
        
    }
}