
.nav_box{
    width: 100%;
    height: 54px;
    background: #fff;
    border-top: 1px solid #d1d0d0;
    border-bottom: 1px solid #c9c8c8;
    top: 220px;
    z-index: 10;
}
.nav ul{
    width: 100%;
    height: 52px;
    text-align: center;
    li{
        border: 1px solid transparent;
        line-height: 54px;
        padding: 0 16px;
        float: left;
        margin-top: -1px;
        margin-right: 40px;
        a{
            border: 1px solid transparent;
            border-top: 2px solid transparent;
            border-bottom: 1px solid transparent;
            line-height: 51px;
            text-align: center;
            font-family: "微软雅黑";
            font-size: 18px;
            padding: 0 6px;
        }
    }
} 
.nav_sofa{
    margin-left: 400px;
}
.banner{
    height: 245px;
    background: url(../images/nav-img/classifyBanner_1190dpi.jpg) no-repeat 100% 100%;
    margin: auto;
    margin-top: 50px;
}
.banner h1 {
    text-shadow: 0 1px 3px rgba(0,0,0,0.3);
    font-weight: bold;
    font-size: 40px;
    color: #ffffff;
    line-height: 180px;
    text-align: center;
    
}
.subnav{
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-around;
    li{
        a{
            width: 150px;
            height: 40px;
            background-color: #838280;
            border-radius: 3px;
            line-height: 40px;
            font-size: 20px;
            color: #fff;
            padding: 7px;
        }
    } 
}
.subnav ul{
    margin: 10px;
}
ul.subnav li a:hover {
    background-color: #77b74b;
    box-shadow: 0 1px 3px rgba(0,0,0,0.3);
}
.goodsChoose{
	height: auto;
    overflow: hidden;
    margin-top: 30px;
}

.goodsImg {
    width: 100%;
    background-color: #acacac;
    overflow: hidden;
    img{
        width: 100%;
        height: auto;
    }
}
.goodsName {    
    font-size: 18px;
}
.goodsPrice {
    font-size: 22px;
    font-weight: bold;
    margin-left: 16px;
}
.goodsChoose > .goodsList {
    width: 31%;
    box-sizing: border-box;
    border: 3px solid transparent;
    color: #333;
    transition: all .2s linear;
    float: left;
    margin: 0 1% 15px;
    position: relative;
    .link{
        position: absolute;
        top: 0;
        left:0;
        width: 100%;
        height: 100%;
    }
   
    
}


.goodsChoose > .goodsList:hover {
    background-color: #ecf2e9;
    border: 3px solid #82c353;
}


.goodsBaseInfo {
    height: 64px;
    line-height: 64px;
    white-space: nowrap;
}
.newPrice {
    margin-left: 16px;
    color: #d8170e;
    font-size: 22px;
}
.oldPrice{
    margin-left: 16px;
    font-size: 22px;
}

.slash_1 {
    width: 78px;
    height: 1px;
    border-bottom: 2px solid #eb1212;
    position: absolute;
    top: 5px;
    left: 7px;
    transform: rotate(10deg);
}
.slash_2 {
    width: 96px;
    height: 0px;
    border-bottom: 2px solid #eb1212;
    position: absolute;
    top: 5px;
    left: -90px;
    transform: rotate(10deg);
}
.classifyFilter {
    height: 64px;
    border-bottom: 1px solid #ccc;
    margin-top: 50px;
    margin-left: 360px;
    position: relative;
    z-index: 10;
}

.ct_Menu{
    position: relative;
    text-align: center;
    
}
.ctSub_list{
    position: absolute;
    width:100%;
    left: -1px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-top-color: transparent;
    visibility: hidden;
    transition: all .1s linear;
    opacity: 0;
    &::before{
        content: "";
        display: inline-block;
        position: absolute;
        left: 0;
        line-height: 1px;
        top: 0px;
        width: 80%;
        margin-left: 10%;
        height:1px;
        background: red;
    }
    li {
        text-align: center;
        line-height: 46px;
        font-size: 18px;
        cursor: pointer;
    }
   
}
.classifyFilter > div:hover{
    border: 1px solid #ccc;
}
.classifyFilter > div:hover .ctSub_list {
    visibility: visible;
    opacity: 1;
    
}

.classifyFilter > div {
    width: 98px;
    background-color: #fff;
    border: 1px solid transparent;
    padding: 0 14px;
    margin-right: 12px;
    display: inline-block;
}

.filter {
    height: 62px;
    line-height: 62px;
    font-size: 20px;
    margin-top: 23px;
    color: #333;
    position: relative;
    cursor: pointer;
    
   
}