@charset "utf-8";
@btnColor:#1365f2;

body{
    min-width: 1280px;
}
.subwarp{
    max-width: 1280px;
    width: 94%;
    margin: 0 auto;
}
.boxSizing{
    box-sizing: border-box;
}
.tempborder{
    border: 1px solid red;
}
header{
    font-size: 12px;
    .top-barWrap{
        background:rgb(224, 224, 224);
        li{
            display: inline-block;
            color: #494949;
            line-height: 45px;
        }
        .fl{
            li{
                margin-right: 30px;
                img{
                    width:13px;
                    height: 13px;
                    vertical-align: sub;
                    margin-right: 5px;
                }
            }
        }
        .fr{
            li{
                margin-left: 30px;
                width:20px;
                height:20px;             
                img{
                    width:100%;
                    height: 100%;
                    vertical-align: middle;
                }
            }
        }
    }
    .top-midWrap{
        padding: 20px 0;
        .logo{
            width:180px;
        }
        .search{
            height: 35px;
            font-size: 0;
            input{
                width:250px;
                height: 35px;
                padding: 7px;
               .boxSizing;
                outline: none;
                border: 2px solid @btnColor;
                &::-webkit-input-placeholder{
                    color:rgb(209, 205, 205);
                }
            }
            .searchBtn{
                display: inline-block;
                text-align: center;
                vertical-align: top;
                width: 60px;
                height: 35px;
                line-height: 35px;
                background:@btnColor;
                img{
                    width:20px;
                    height: 20px;
                }
            }
            
        }
    }
    
    .top-navWrap{
        background: #000;
        //  菜单栏
        .menulist li{
            display: inline-block;
            a{
                display: inline-block;
                color: #fff;
                margin-top: 5px;
                padding: 12px 30px;
                &:hover{
                    background:@btnColor;
                }
            }
            .curhover{
                background:@btnColor;
            }
        }
    }
}


.imgdesc{
    text-align: center;
    .title{
        font-size: 48px;
        text-shadow: 0px 1px 1px #000;
        color: #fff;
    }
}
/* 轮播图 */
.flash-wrap{
    display: inline-block;
    width: 100%;
    height: 750px;
    position: relative;
    .flashImg{
        width: 100%;
        height: 750px;
        li{
            width: 100%;
            height: 100%;
            img{
                width: 100%;
                height: 100%;
                vertical-align: middle;
                opacity: 1;
                transition: all 1s linear;
            }
        }
        li:not(:nth-child(1)){
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            img{
                opacity: 0;
            }
        }
    }
    .flshDesc{
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translateX(-50%);
    }
    .onlineBtn{
        cursor: pointer;
        width: 220px;
        height: 65px;
        background:rgb(255,255,255);
        line-height: 65px;
        transition: all .1s ease-in;
        border-radius: 5px;
        color:#333;
        user-select: none;
        margin: 30px auto;
        &:hover{
            background:rgba(255,255,255,.9);
            box-shadow: 3px 3px 7px 0 #333;
        }
    }
}
/* 标题 */
.head{
    border-bottom: 1px solid #bbb;
    animation: tsFrames .7s ease-in paused  forwards;  
    .title{
        display: inline-block;
        padding: 10px 0;
        margin-right: 7px;
        letter-spacing: 1px;
        position: relative;
        &:before{
            content: "";
            position: absolute;
            bottom: -3px;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: #1365f2;
        }
    }
    span{
        font-size: 12px;
        color:#bbb;
    }
}
/* 标题内容 */
.lydesc{
    padding:30px;
    position: relative;
    animation: tlframes .7s ease-in  paused  forwards;
}

 /* 关于我们 */
 .aboutUs-wrap{
    margin: 60px auto; 
    .au-story img{
            width:100%;
        }
    .au-story  .article{
            position: absolute;
            top: 20%;
            left: 5%;
            width: 470px;
            height: 210px;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 1px 1px 25px 0 #fff inset;
            color: #333;
            .title{
                font-size: 24px;
                font-weight: 500;
                margin-bottom: 25px;
                
            }
            .desc{
                font-size: 14px;
                letter-spacing: 1px;
                text-indent: 2em;
                line-height: 24px;
            }
    }
}

.hotProducts-wrap   {
    overflow: hidden;
    ul{
        display: flex;
        flex-flow:row wrap;
        justify-content: space-between;
    }
    li{
        width:24%;
        overflow: hidden;
        .boxSizing;
        border: 1px solid #bbb;
        position: relative;
        text-align: center;
        margin-bottom: 20px;
        padding: 15px 0;
        color: #666;
        font-size: 14px;
        transition: all .3s linear;
        .imgwp{
            overflow: hidden;
            padding: 5px 0;
            img{
                width: 90%;
                transition: all .3s linear;
            }
        }
       
        span{
            display: block;
        }
        .desc{
            line-height: 70px;
            position: relative;
            &:before{
                content: "";
                position: absolute;
                bottom: 0;
                left: 0;
                width: 0;
                height: 1px;
                background: #bbb;
                transition: all .3s ease-in;
            }
        }
        .price{
            line-height: 20px;
            padding-top: 10px;
        }
        .hoverLink{
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        &:hover{
            margin-top: -3px;
            box-shadow: 0 0 20px 0 #bbb;
            border-color: transparent;
            img{
                transform: scale(1.07);
            }
            .desc::before{
                width: 100%;
            }
        }
    }
}

/* 新闻动态 */
.articlew{
    float: left;
    width:68%;
}
.newsdesc{
    width: 100%;
    height: 220px;
    border: 1px solid #bbb;
    .boxSizing;
    padding: 10px;
    &:first-child{
        margin-bottom: 15px;
    }
    .art-img{
        float: left;
        height: 100%;
        margin-right: 10px;
    }
    .title{
        padding-top: 20px;
        font-size: 16px;
    }
    .time{
        line-height: 30px;
        font-size: 12px;
        color:#bbb;
    }
    p{
        line-height: 20px;
        font-size: 14px;
        color:rgb(139, 138, 138);
    }
}

.newsig{
    width: 30%;
    height: 455px;
    .boxSizing;
    float: right;
    background: url("../img/climber-02.jpg") no-repeat;
    background-size:cover;
}


.imgFixed-wrap {
    .item{
        width: 100%;
        height: 800px;
        color: white;
        position: relative;
        .ifocs{
           position: absolute;
           top:50%;
           left: 50%;
           transform: translate(-50%,-50%);
           .textd{
               line-height: 50px;
           }
        }
    }
    .item1{
        background: url("../img/flash-02.jpg")  no-repeat fixed  center center;
        background-size: cover;
    }
    .item2{
        background: url("../img/flash-01.jpg")  no-repeat fixed  center center;
        background-size: cover;
    }
    .item3{
        background: url("../img/climber-01.jpg")  no-repeat fixed  center center;
        background-size: cover;
    }
   
}
.logolist-wrap{
    background: #393939;
    .imglist{
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        padding: 30px 100px;
        .boxSizing;
        img{
            width: 64px;
            height: 50px;
            
        }
    }
}
footer{
    width: 100%;
    background-color: #000;
    padding: 30px 0;
    color: #fff;
    li{
        width:25%;
        float: left;
        .title{
            display: block;
            color:rgb(221, 220, 220);
            font-weight: bold;
            font-size: 16px;
        }
        .text{
            font-size: 12px; 
            color:rgb(158, 157, 157);
        }
    }
    .fttop-wrap{
        padding: 40px 0;
        img{
            margin-right: 10px;
        }
       
    }
    .ftmin-wrap{
        border-top: 1px solid rgba(255, 255, 255,.5);
        border-bottom: 1px solid rgba(255, 255, 255,.5);
        padding: 50px 0;
        li{
            padding-right: 130px;
            .boxSizing;
            height: 180px;
            .pay{
                height:34px;
            }
        }
        .title{
            margin-bottom: 20px;
        }
        .text{
            display: block;
            line-height: 23px;
           
        }
    }
    .ftbottom-wrap{
        padding: 40px 0;
        text-align: center;
        .icon img{
            padding: 0 10px;
        }
        p{
            line-height: 40px;
            font-size: 14px;
            color:rgb(158, 157, 157);
        }
    }
}
aside{
    background: #000;
    position: fixed;
    top:40%;
    right:0;
    li{
        padding: 13px;
        &:nth-child(1) .icon{
            background: url("../img/pic.png") no-repeat -40px 0px;
        }
        &:nth-child(2) .icon{
            background: url("../img/pic.png") no-repeat -40px -40px;
        }
        &:nth-child(3){
            background:#1365f2;
            .icon{
                background: url("../img/pic.png") no-repeat -40px -264px; 
            }
        }
    }
}
aside .icon{
    display: inline-block;
    width:30px;
    height:30px;
}

@keyframes tlframes{
    from{
     opacity: 0 ;
     transform: scale(.5);
    }to{
     opacity: 1;
     transform: scale(1);
    }
 }

@keyframes tsFrames{
    from{
        opacity: 0 ;
        transform: translateX(500px);
       }to{
        opacity: 1;
        transform: translateX(0);
       }
}